spring.application.name=ms-products

# Postgres
spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5433}/${PGDATABASE:db_products}
spring.datasource.username=${PG_USER:postgres}
spring.datasource.password=${PG_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Jwt
api.security.token.secret=${JWT_SECRET:0123456789-0123456789-0123456789}

server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}