spring.application.name=ms-authorization

# Postgres
spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5432}/${PGDATABASE:db_users}
spring.datasource.username=${PG_USER:postgres}
spring.datasource.password=${PG_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Jwt
api.security.token.secret=${JWT_SECRET:0123456789-0123456789-0123456789}

# Springdoc Openapi 3.1 & Swagger 3
springdoc.swagger-ui.path=/ms-authorization.html
springdoc.api-docs.path=/ms-authorization
springdoc.packages-to-scan=com.sebebernaocode.authorization.controllers

#Gateway
server.port= 8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.rabbitmq.queue=send-email
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest